# BlogAlarm1

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/blogalarm/: BlogAlarmApplication.java  KakaoLoginExampleApplication.java  SocialLoginApplication.java
src/main/java/com/example/blogalarm/api/: KakaoController.java  UserApiController.java
src/main/java/com/example/blogalarm/api/config/: SecurityConfig.java  WebClientConfig.java
src/main/java/com/example/blogalarm/api/user/: BlogMember.java  BlogMemberRepository.java  BlogMemberRepositoryImpl.java  BlogMemberService.java  User.java  UserRespository.java  UserService.java
src/main/java/com/example/blogalarm/api/user/Dto/: KakaoAccount.java  KakaoTokenResponse.java  KakaoUserInfoResponse.java  SignupRequestDto.java
src/main/java/com/example/blogalarm/api/utils/: KakaoTokenJsonData.java  KakaoUserInfo.java
src/main/java/com/example/blogalarm/controller/: CommentController.java  CommentDto.java  CommentForm.java  HomeController.java  LoginController.java  LoginForm.java  MemberController.java  MemberForm.java  PostController.java  PostForm.java  ProfileController.java
src/main/java/com/example/blogalarm/domain/: Comment.java  Member.java  Post.java
src/main/java/com/example/blogalarm/form/: CommentForm.java  LoginForm.java  MemberForm.java  PostForm.java
src/main/java/com/example/blogalarm/jwt/: MemberToken.java  MemberTokenRepository.java  MemberTokenService.java
src/main/java/com/example/blogalarm/repository/: CommentRepository.java  MemberRepository.java  MemberRepositoryImpl.java  PostRepository.java
src/main/java/com/example/blogalarm/service/: CommentService.java  CommentServiceImpl.java  MemberService.java  PostService.java  PostServiceImpl.java
src/main/java/com/example/blogalarm/social/: ExceptionAdvice.java  MsgEntity.java  SocialController.java
src/main/java/com/example/blogalarm/social/config/: ContainerConfig.java
src/main/java/com/example/blogalarm/social/fcm/: FCMMessage.java  FCMService.java
src/main/java/com/example/blogalarm/social/google/: GoogleInfResponse.java  GoogleRequest.java  GoogleResponse.java  googleLoginController.java
src/main/java/com/example/blogalarm/social/kakao/config/: SecurityConfig.java  WebClientConfig.java
src/main/java/com/example/blogalarm/social/kakao/user/Dto/: KakaoAccount.java  KakaoTokenResponse.java  KakaoUserInfoResponse.java
src/main/java/com/example/blogalarm/social/kakao/utils/: KakaoTokenJsonData.java  KakaoUserInfo.java
src/main/java/com/example/blogalarm/social/naver/: NaverController.java  NaverService.java
src/main/java/com/example/blogalarm/social/naver/dto/: NaverDTO.java
src/main/java/com/example/blogalarm/social/service/: KakaoService.java
src/main/resources/: application.properties  application.yml
src/main/resources/firebase/: project-396210-firebase-adminsdk-n60m4-b226f5cfa2.json
src/main/resources/templates/: hello.html  home.html  home2.html  index.html  index2.html  loginform.html
src/main/resources/templates/comments/: CommentList.html  createCommentForm.html  deleteComment.html  editCommentForm.html
src/main/resources/templates/fragments/: bodyHeader.html  footer.html
src/main/resources/templates/kakaoCI/: login.html
src/main/resources/templates/login/: loginForm.html  loginformm.html
src/main/resources/templates/members/: createMemberForm.html  editMemberForm.html  memberList.html
src/main/resources/templates/posts/: PostCreateForm.html  editPostForm.html  postList.html  postView.html
src/test/java/com/example/blogalarm/: BlogAlarmApplicationTests.java
