plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.4'
    id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation group: 'org.json', name: 'json', version: '20210307'

        testImplementation 'org.springframework.boot:spring-boot-starter-test'
    }


    implementation 'com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.9.0'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-devtools'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-hibernate5:2.13.0'

    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-hibernate5-jakarta'
    implementation 'javax.validation:validation-api:2.0.1.Final' //여기부터 아래 3개는 @Notempty를 위해 적어줘야함.
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'junit:junit:4.13.2'
    implementation 'junit:junit-dep:4.11'
    implementation 'junit:junit-dep:4.11'
    implementation 'junit:junit:4.13.2'
    implementation 'junit:junit:4.13.2'
    implementation 'junit:junit:4.13.2'
    implementation 'junit:junit:4.13.2'
    implementation 'junit:junit:4.13.2'
    testImplementation 'org.testng:testng:7.1.0'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.h2database:h2'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
    imports {
        mavenBom 'org.springframework.modulith:spring-modulith-bom:1.0.0'
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
