#
#
##??? ???
#spring.security.oauth2.client.registration.kakao.client-id=db6db7e1326d0dc20972500f2d0d813f
#spring.security.oauth2.client.registration.kakao.scope=profile_nickname, account_email
#spring.security.oauth2.client.registration.kakao.client-name=kakao-login
#spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code #?? ?
#spring.security.oauth2.client.registration.kakao.redirect-uri=https://127.0.0.1:4444/kakaocallback&scope=talk_message
#spring.thymeleaf.prefix=classpath:/static/
#spring.security.oauth2.client.registration.kakao.client-authentication-method=POST #http method
#spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
#spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
#spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
#spring.security.oauth2.client.provider.kakao.user-name-attribute=id


spring.thymeleaf.prefix=classpath:/templates/
logging.level.root=INFO
spring.datasource.url=jdbc:h2:tcp://localhost/~/BlogAlarm
spring.datasource.driverClassName=org.h2.Driver

spring.datasource.username=sa

spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=create-drop

server.servlet.session.timeout=60m
